# Rpgwo-Client-Dotnet

./: README.md  RPGWO Client.sln
RPGWO Client/: ItemMap.cs  PlayerMap.cs  Program.cs  RPGWO Client.csproj  Utils.cs  World.cs  WorldRenderer.cs  frmClient.Designer.cs  frmClient.cs  frmCreate.Designer.cs  frmCreate.cs  frmLogin.Designer.cs  frmLogin.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmTextMsg.Designer.cs  frmTextMsg.cs
RPGWO Client/Gui/: Attributes.Designer.cs  Attributes.cs  SkillsList.Designer.cs  SkillsList.cs  SkillsView.Designer.cs  SkillsView.cs  StatusBar.cs
RPGWO Client/Items/: ArmorSpot.cs  ItemClass.cs  ItemDef.cs  ItemSize.cs  WeaponDamageType.cs
RPGWO Client/Network/: Network.cs  NetworkCommands.cs  NetworkState.cs  PacketEventArgs.cs  PacketHandler.cs  RSecurity.cs  RpgwoSocketEventArgs.cs  SocketModes.cs  TextChannels.cs
RPGWO Client/Network/Packets/: Ack.cs  Animation2.cs  Attributes.cs  ClientList.cs  Create.cs  CreateDef.cs  Delete.cs  Enter.cs  EnterFinal.cs  Info2.cs  Info3.cs  ItemLocation.cs  Login.cs  Logout.cs  MapData.cs  MonsterLocation.cs  Nack.cs  Packet.cs  PacketTypes.cs  PlayerList.cs  PlayerLocation.cs  PlayerStats.cs  PlayerStats2.cs  RandomByte.cs  ReqPlayerList.cs  ReqSkillDef.cs  ReqSkillList.cs  Result.cs  RuneBag.cs  Skill.cs  SkillDef.cs  Sound.cs  SpellDef.cs  StartDisplay.cs  StopDisplay.cs  Text.cs  TextContent.cs  Version.cs  WorldState.cs
RPGWO Client/Networking/: Network.cs  NetworkCommands.cs  NetworkState.cs  PacketEventArgs.cs  PacketHandler.cs  Packets.cs  RSecurity.cs  RpgwoSocketEventArgs.cs  SocketModes.cs  TextChannels.cs
RPGWO Client/Networking/Packets/: Ack.cs  Animation2.cs  Attributes.cs  ClientList.cs  Create.cs  CreateDef.cs  Delete.cs  Enter.cs  EnterFinal.cs  Event.cs  Info2.cs  Info3.cs  ItemLocation.cs  Login.cs  Logout.cs  MapData.cs  MonsterLocation.cs  Nack.cs  Packet.cs  PacketTypes.cs  PlayerList.cs  PlayerLocation.cs  PlayerStats.cs  PlayerStats2.cs  RandomByte.cs  ReqPlayerList.cs  ReqSkillDef.cs  ReqSkillList.cs  Result.cs  RuneBag.cs  Skill.cs  SkillDef.cs  Sound.cs  SpellDef.cs  StartDisplay.cs  StopDisplay.cs  Text.cs  Version.cs  WorldState.cs
RPGWO Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RPGWO Client/Resources/: ImageType.cs  ResourceManager.cs  SpriteManager.cs  SpriteSheet.cs  SpriteSize.cs  SpriteType.cs
RPGWO Client/Resources/Animation/: AnimationDef.cs  AnimationFrame.cs
RPGWO Client/Resources/Items/: ArmorSpot.cs  ItemClass.cs  ItemDef.cs  ItemSize.cs  ItemSpot.cs  ItemUse.cs  WeaponDamageType.cs
RPGWO Client/Resources/Monsters/: MonsterDef.cs
RPGWO Headless/: HeadlessClient.cs  Program.cs  RPGWO Headless.csproj
