<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RPGWO_Headless</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGWO Client\RPGWO Client.csproj" />
  </ItemGroup>

</Project>
